# GymSic

app/: build.gradle
app/src/androidTest/java/com/gymsic/kara/gymsic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gymsic/kara/gymsic/: BlankFragment.java  LoginActivity.java  MainActivity.java  MySearchItemRecyclerViewAdapter.java  MySongFragment.java  PageFragment.java  PlayerFragment.java  PlaylistFragment.java  RecordFragment.java  SearchFragment.java  SearchItemFragment.java  SongFragment.java  TestActivity.java
app/src/main/java/com/gymsic/kara/gymsic/Adapter/: MyItemRecyclerViewAdapter.java  MyPlaylistRecyclerViewAdapter.java  MySongRecyclerViewAdapter.java
app/src/main/java/com/gymsic/kara/gymsic/Database/: PlayListDb.java  PlayListDbHelper.java  SongDB.java
app/src/main/java/com/gymsic/kara/gymsic/Interface/: OnHttpComplete.java  OnRecycleViewClick.java  OnServerDataComplete.java  OnTaskComplete.java
app/src/main/java/com/gymsic/kara/gymsic/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/gymsic/kara/gymsic/Model/: Song.java  UserModel.java
app/src/main/java/com/gymsic/kara/gymsic/Plugin/: Download.java  Player.java  Playlist.java  Server.java  WaveFile.java
app/src/main/java/com/gymsic/kara/gymsic/Service/: User.java
app/src/main/java/com/gymsic/kara/gymsic/adapter/: MySongRecyclerViewAdapter.java  SongAdapter.java
app/src/main/java/com/gymsic/kara/gymsic/data/: Song.java
app/src/main/java/com/gymsic/kara/gymsic/dummy/: DummyContent.java
app/src/main/java/com/gymsic/kara/gymsic/listener/: RecyclerItemClickListener.java
app/src/main/java/com/gymsic/kara/gymsic/module/: Download.java
app/src/main/res/drawable/: analy_button.xml  play_button.xml  record_button.xml  selector_row.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  app_bar_test.xml  fragment_blank.xml  fragment_mysong_list.xml  fragment_page.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_recoard.xml  fragment_record.xml  fragment_search.xml  fragment_searchitem.xml  fragment_searchitem_list.xml  fragment_song.xml  fragment_song_list.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gymsic/kara/gymsic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
