apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gymsic.kara.gymsic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    androidTestImplementation 'junit:junit:4.12'
}
